name=SafeSerial
version=1.0.0
author=Tim Long, Tigra Astronomy
maintainer=Tim Long
sentence=A wrapper for the built-in USB serial class that behaves better when no host is connected
paragraph=
category=Uncategorized
url=https://github.com/nexdome/Firmware
architectures=*