; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = .
src_dir = ./src
lib_dir = ./src/libs
test_dir = ./unit_tests

[env:Rotator-Mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = mike-matera/ArduinoSTL@^1.3.3
; upload_port = COM7
lib_extra_dirs = 
    ../SharedLibs

[env:Rotator-UNO]
platform = atmelavr
board = uno
framework = arduino
lib_deps = mike-matera/ArduinoSTL@^1.3.3
; upload_port = COM7
lib_extra_dirs = 
    ../SharedLibs